coinPair,slowEMA,fastEMA,timeFrame,returnPerc
BTCBUSD,8,52,1h,1.08
ETHBUSD,8,18,1h,2.56
BNBBUSD,48,98,1h,-0.4
SOLBUSD,48,98,1h,-2.31
MATICBUSD,8,10,1h,8.82
TWTBUSD,48,98,1h,2.78
QNTBUSD,48,98,1h,-0.32
EGLDBUSD,8,12,1h,-3.08
BNXBUSD,22,50,1h,0.14
UNIBUSD,12,16,1h,-0.62
CHZBUSD,48,98,1h,-1.73
LDOBUSD,48,98,1h,0.03
ENSBUSD,8,20,1h,3.6
NULSBUSD,20,32,1h,-3.64
KLAYBUSD,14,64,1h,-11.09
RNDRBUSD,48,98,1h,-3.32
SANTOSBUSD,32,36,1h,-3.09
VIBBUSD,48,98,1h,2.77
REEFBUSD,8,28,1h,0.89
FETBUSD,8,10,1h,3.25
LINKBUSD,8,10,1h,0.52
SUSHIBUSD,14,34,1h,8.04
DYDXBUSD,8,10,1h,5.43
GMXBUSD,48,98,1h,2.6
OPBUSD,8,10,1h,3.39
THETABUSD,8,10,1h,5.41
