coinPair,fastEMA,slowEMA,timeFrame,returnPerc,BuyHoldReturnPerc
BTCUSDT,10,58,1d,523.74,219.96
ETHUSDT,22,70,1d,2724.55,640.22
BNBUSDT,14,24,1d,6353.91,3500.7
SOLUSDT,14,62,1d,3092.87,882.57
MATICUSDT,14,74,1d,43238.73,20833.94
ATOMUSDT,12,44,1d,2154.06,287.93
TWTUSDT,8,64,1d,769.4,175.52
QNTUSDT,16,18,1d,170.09,19.84
EGLDUSDT,8,36,1d,1432.41,241.54
UNIUSDT,34,76,1d,1044.52,110.59
CHZUSDT,14,28,1d,6592.72,2792.0
LDOUSDT,14,16,1d,115.78,-14.15
ENSUSDT,12,38,1d,93.53,-76.92
KLAYUSDT,16,18,1d,77.77,-76.96
RNDRUSDT,48,98,1d,40.07,-90.41
LINKUSDT,42,76,1d,3155.37,1574.36
SUSHIUSDT,8,16,1d,2861.48,-78.35
DYDXUSDT,8,16,1d,135.15,-86.45
OPUSDT,10,78,1d,28.38,3.81
THETAUSDT,14,54,1d,2684.38,920.01
BTCBUSD,12,16,1d,518.35,102.62
ETHBUSD,8,10,1d,2379.09,812.94
BNBBUSD,16,18,1d,5757.63,1455.11
MATICBUSD,8,22,1d,6105.82,6059.82
TWTBUSD,10,60,1d,232.53,172.22
QNTBUSD,16,18,1d,197.33,15.51
BTCBUSD,48,98,4h,378.39,110.83
BNXBUSD,8,30,1d,262.71,9.66
UNIBUSD,10,18,1d,429.86,108.04
CHZBUSD,22,28,1d,78.35,-53.86
ETHBUSD,22,70,4h,2958.78,800.67
ENSBUSD,40,66,1d,15.64,-77.66
NULSBUSD,10,22,1d,25.95,-73.85
