coinPair,slowEMA,fastEMA,timeFrame,returnPerc
BTCUSDT,14,58,1d,3582.51
ETHUSDT,12,18,1d,4045.88
BNBUSDT,14,16,1d,39604.63
SOLUSDT,12,22,1d,6762.45
MATICUSDT,10,14,1d,2607.0
ATOMUSDT,10,60,1d,655.88
TWTUSDT,12,52,1d,340.89
QNTUSDT,16,18,1d,500.2
EGLDUSDT,8,58,1d,13467.61
UNIUSDT,10,18,1d,2419.0
CHZUSDT,14,20,1d,125334.36
LDOUSDT,14,16,1d,529.96
ENSUSDT,32,78,1d,13.81
KLAYUSDT,8,14,1d,204.9
RNDRUSDT,48,98,1d,188.66
LINKUSDT,8,12,1d,310.09
SUSHIUSDT,22,26,1d,921.01
DYDXUSDT,8,16,1d,490.38
OPUSDT,8,10,1d,208.33
THETAUSDT,14,52,1d,8978.75
