coinPair,slowEMA,fastEMA,timeFrame,returnPerc,BuyHoldReturnPerc
BTCBUSD,8,52,1h,1.08,
ETHBUSD,8,18,1h,2.56,
BNBBUSD,48,98,1h,-0.4,
SOLBUSD,48,98,1h,-2.31,
MATICBUSD,8,10,1h,8.82,
TWTBUSD,48,98,1h,2.78,
QNTBUSD,48,98,1h,-0.32,
EGLDBUSD,8,12,1h,-3.08,
BNXBUSD,22,50,1h,0.14,
UNIBUSD,12,16,1h,-0.62,
CHZBUSD,48,98,1h,-1.73,
LDOBUSD,48,98,1h,0.03,
ENSBUSD,8,20,1h,3.6,
NULSBUSD,20,32,1h,-3.64,
KLAYBUSD,14,64,1h,-11.09,
RNDRBUSD,48,98,1h,-3.32,
SANTOSBUSD,32,36,1h,-3.09,
VIBBUSD,48,98,1h,2.77,
REEFBUSD,8,28,1h,0.89,
FETBUSD,8,10,1h,3.25,
LINKBUSD,8,10,1h,0.52,
SUSHIBUSD,14,34,1h,8.04,
DYDXBUSD,8,10,1h,5.43,
GMXBUSD,48,98,1h,2.6,
OPBUSD,8,10,1h,3.39,
THETABUSD,8,10,1h,5.41,
BTCUSDT,14,58,1d,3582.51,214.68
ETHUSDT,12,18,1d,4045.88,622.41
BNBUSDT,14,16,1d,39604.63,3339.07
SOLUSDT,12,22,1d,6762.45,847.7
MATICUSDT,10,14,1d,2607.0,17479.82
ATOMUSDT,10,60,1d,655.88,262.06
TWTUSDT,12,52,1d,340.89,171.93
QNTUSDT,16,18,1d,500.2,18.12
EGLDUSDT,8,58,1d,13467.61,233.99
UNIUSDT,10,18,1d,2419.0,105.97
CHZUSDT,14,20,1d,125334.36,2769.27
LDOUSDT,14,16,1d,529.96,-19.0
ENSUSDT,32,78,1d,13.81,-77.27
KLAYUSDT,8,14,1d,204.9,-76.45
RNDRUSDT,48,98,1d,188.66,-89.95
LINKUSDT,8,12,1d,310.09,1491.01
SUSHIUSDT,22,26,1d,921.01,-79.98
DYDXUSDT,8,16,1d,490.38,-87.49
OPUSDT,8,10,1d,208.33,-8.36
THETAUSDT,14,52,1d,8978.75,915.96
